<html>
    <head>
        <style>
            label{
                margin-right:25px;
            }

            label span{
                display: inline-block;
                width:60px;
                height: 30px;
                background: #ccc;
                border-radius: 15px;
            }

            label span:before{
                content: '';
                display: block;
                background: #eee;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                margin: 5px;
                transition:all .2s ease-in-out;
            }

            label input:checked + span:before{
                transform:translateX(30px);
                background:green;
            }

            input{
                visibility:hidden;
                width:1px;
                height:1px;
                overflow:hidden;
            }
        </style>
    </head>
    <body>
        <h1>Brasil</h1>

        <label>
            <input type="checkbox">
            <span></span>
            esporte

         <label>
            <input type="checkbox">
            <span></span>
            política

         <label>
            <input type="checkbox">
            <span></span>
            educação

        </label>
    </body>
</html>