<!DOCTYPE html>
<html lang="pt-br">
    <head>
       <style>

           .formlogin{
               width:250px;
               margin: 50px auto 0;
           }
           #user,#pass,.bpn{
               display:block;
               width:100%;
               box-sizing: border-box;
           }

           .btn{
               margin-top: 15px;
           }
           #user{
               margin-bottom: 15px;
               padding:15px;
           }
           .formlogin label{
            margin-top: 15px;
            display: block;
           }
           
       </style> 

    </head>

    <body>

        <form action="#" mmethod="post" class="formlogin">
            <fieldset>
                <legend>
                    login
                </legend>
                <label for="user"> digite o seu usuario </label>
                <input type="text" id="user" name="user" autofocus>

                <label for="pass"> digite a senha </label>
                <input type="password" id="pass" name="pass">

                <input type="submit" value="logar" class="btn">
            </fieldset>
        </form>

     </body>

</html>
