<html>
    <head>
<STYLE>
    
    a{
        display:block;
        margin: 10px;
    }

    a img{
        width:100%;
        display:block;
    }

    a:before{
        content:'';
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background: transparent;
        transition: all .5s;
    }
    a:hover:before{
        
        background:rgba(0,0,0,.5);
    }


    a:hover:after{
        content:'veja';
        display:block;
        position:absolute;
        border: 3px solid white;
        color:white;
        top:50%;
        left:50%;
    }
</STYLE>
    </head>
    <body>
        <section>
            <article>
                <a href="#">
                    <img src="projeto/imagem1.png">
                </a>
            </article>
        </section>
    </body>
</html>